<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="glib 2.0"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/vd2"
		AdditionalIncludeDirectories="&quot;$(GLIB_BASEPATH)\lib\glib-2.0\include&quot;;&quot;$(GLIB_BASEPATH)\include\glib-2.0&quot;;$(GLIB_BASEPATH)\include&quot;"
		DisableSpecificWarnings="4250"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glib-2.0.lib"
		AdditionalLibraryDirectories="$(GLIB_BASEPATH)\lib"
	/>
</VisualStudioPropertySheet>
