
# Makefile for Microsoft nmake
#
# use: > nmake /f Makefile.Windows CONFIG=[config]
#
# config can be one of the followings: Debug, Debug_st, Release, Release_st
#
##################################################

TESTABLE_PATH = ..\libs
TESTABLE_LIB = libooc_d.lib

TESTS = ooctest.c exceptiontest.c testcasetest.c refcountedtest.c vectortest.c
FAKES = foo.c fooexception.c bar.c barson.c bardaughter.c

###################################################

TESTOBJECTS = $(TESTS:.c=.obj)
FAKEOBJECTS = $(FAKES:.c=.obj)
TARGETS = $(TESTS:.c=.exe)
TESTABLE_TARGET = $(TESTABLE_PATH)\$(CONFIG)\$(TESTABLE_LIB)

CC = cl
LL = cl
LDOBJECTS = $(FAKEOBJECTS)
LDLIBS = $(TESTABLE_TARGET) $(OOC_LIB)

!IF "$(CONFIG)" == "Debug"
OOC_LIB =
CFLAGS = /DEBUG /D"WIN32" /Od /RTC1 /MDd /W3 /nologo /Zi /TC /openmp
LDFLAGS = /DEBUG /MDd /openmp /nologo
LINKEROPTIONS = /link /OPT:NOICF /OPT:NOREF
!ENDIF

all : $(TARGETS)

$(TARGETS) : objects  $(TESTABLE_TARGET)

objects : $(TESTOBJECTS) $(FAKEOBJECTS)
	
.c.obj:
	$(CC) $(CFLAGS) /Fd$* /c $<
	
.obj.exe:
	$(LL) $(LDFLAGS) $< $(LDOBJECTS) $(LDLIBS) $(LINKEROPTIONS)

clean :
	del *.obj
	del *.exe
	del *.?db
	del *.manifest
	
