
# Makefile for Microsoft nmake
#
# use: > nmake [target] /f Makefile.Windows [CONFIG=config]
#
# target can be all or clean
# config can be one of the followings: Debug, Debug_st, Release, Release_st
#
##################################################

TESTABLE_PATH = ..\libs
# TESTABLE_LIB =

TESTS = ooctest.c exceptiontest.c testcasetest.c refcountedtest.c vectortest.c listtest.c signaltest.c
FAKES = foo.c fooexception.c bar.c barson.c bardaughter.c

###################################################

TESTOBJECTS = $(TESTS:.c=.obj)
FAKEOBJECTS = $(FAKES:.c=.obj)
TARGETS = $(TESTS:.c=.exe)
TESTABLE_TARGET = $(TESTABLE_PATH)\$(CONFIG)\$(TESTABLE_LIB)

CC = cl
LL = cl
LDOBJECTS = $(FAKEOBJECTS)
LDLIBS = $(TESTABLE_TARGET) $(OOC_LIB)

!IF "$(CONFIG)" == "Debug_st"
OOC_LIB =
TESTABLE_LIB = libooc_st_d.lib
CFLAGS = /DEBUG /D"OOC_NO_THREADS" /D"WIN32" /Od /RTC1 /MDd /W3 /nologo /Zi /TC
LDFLAGS = /DEBUG /Zi /MDd /nologo
LINKEROPTIONS = /link /OPT:NOICF /OPT:NOREF
!ENDIF

!IF "$(CONFIG)" == "Debug"
OOC_LIB =
TESTABLE_LIB = libooc_d.lib
CFLAGS = /DEBUG /D"WIN32" /Od /RTC1 /MDd /W3 /nologo /Zi /TC /openmp
LDFLAGS = /DEBUG /Zi /MDd /openmp /nologo
LINKEROPTIONS = /link /OPT:NOICF /OPT:NOREF
!ENDIF

!IF "$(CONFIG)" == "Release_st"
OOC_LIB =
TESTABLE_LIB = libooc_st.lib
CFLAGS = /D"WIN32" /D"OOC_NO_THREADS" /DNDEBUG /O2 /MD /W3 /nologo /TC
LDFLAGS = /DNDEBUG /MD /nologo
LINKEROPTIONS = /link
!ENDIF

!IF "$(CONFIG)" == "Release"
OOC_LIB =
TESTABLE_LIB = libooc.lib
CFLAGS = /D"WIN32" /DNDEBUG /O2 /MD /W3 /nologo /TC /openmp
LDFLAGS = /DNDEBUG /MD /openmp /nologo
LINKEROPTIONS = /link
!ENDIF

all : $(TARGETS)

$(TARGETS) : objects  $(TESTABLE_TARGET)

objects : $(TESTOBJECTS) $(FAKEOBJECTS)
	
.c.obj:
	$(CC) $(CFLAGS) /Fd$* /c $<
	
.obj.exe:
	$(LL) $(LDFLAGS) $< $(LDOBJECTS) $(LDLIBS) $(LINKEROPTIONS)

clean :
	del *.obj
	del *.exe
	del *.?db
	del *.manifest
	
