# Makefile template for ooc unit test suits
#
# Requires GNU make varsion 3.81
#
# Your Testfiles must be located in the same directory.
# The test files MUST end with *test.c, this allows 
# the Makefile to identify the test files and create 
# the appropriate targets.
# The fake files must not and with *.test.c!
# Because of the linkind order, the symbols defined
# in the fake files will override the same symbols in
# the testable targets!
#
###############################################

SOURCES = $(wildcard *.c)

TESTS = $(filter $(wildcard *test.c), $(SOURCES))
FAKES = $(filter-out $(TESTS), $(SOURCES))
FAKEOBJECTS = $(patsubst %.c, %.o, $(FAKES))
TARGETS = $(patsubst %.c, %, $(TESTS))

LDOBJECTS = $(FAKEOBJECTS)

CC = gcc 
LL = gcc

# Eclipse targets

debug : make_targets
debug : TESTABLE_TARGETS =
debug : CPPFLAGS =
debug : CFLAGS = -O0 -g3 -fopenmp
debug : LDFLAGS = -L??? -fopenmp
debug : LDLIBS = -l???

release : make_targets
release : TESTABLE_TARGETS =
release : CPPFLAGS =
release : CFLAGS = -O2 -fopenmp
release : LDFLAGS = -L??? -fopenmp
release : LDLIBS = -l???

# Building the targets

make_targets : $(TARGETS)

$(TARGETS) : $(FAKEOBJECTS) $(TESTABLE_TARGETS)

%.o : %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

% : %.o
	$(LL) $(LDFLAGS) $< $(LDOBJECTS) $(LDLIBS) -o $@

clean :
	rm -f *.o
	rm -f $(TARGETS)

